{
  "version": 2,
  "builds": [
    {
      "src": "src/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://nodejs-serverless-function-express-seven-mu-37.vercel.app/api/$1"
    },
    {
      "src": "/health",
      "dest": "https://nodejs-serverless-function-express-seven-mu-37.vercel.app/health"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://nodejs-serverless-function-express-seven-mu-37.vercel.app"
  }
}