{
  "name": "lawbandit-calendar-api",
  "version": "1.0.0",
  "description": "Vercel API functions for LawBandit Calendar",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "mammoth": "^1.6.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.20.1",
    "pdf-parse": "^1.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.19.13",
    "@types/pdf-parse": "^1.1.5",
    "typescript": "^5.3.2"
  },
  "keywords": [
    "api",
    "syllabus",
    "calendar",
    "parsing",
    "typescript",
    "vercel"
  ],
  "author": "LawBandit Team",
  "license": "MIT"
}
